Repository: ahmedshaheen201400721/malahi
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: Malahi Provider
ar: مزوّد ملاهي

source: Malahi Providers
ar: مزوّدو ملاهي

source: Malahi Coupon
ar: كوبون ملاهي

source: Malahi Coupons
ar: كوبونات ملاهي

source: Malahi catalog synced: %(pc)d products created, %(pu)d updated, %(cc)d coupons created, %(cu)d updated.
ar: تمت مزامنة كتالوج ملاهي: %(pc)d منتج جديد، %(pu)d تم تحديثه، %(cc)d كوبون جديد، %(cu)d تم تحديثه.

source: Sync Malahi Coupons
ar: مزامنة كوبونات ملاهي

source: Sync Malahi Products
ar: مزامنة منتجات ملاهي

source: ID
ar: المعرف

source: Code
ar: الكود

source: Percentage
ar: النسبة المئوية

source: Last Synced
ar: آخر مزامنة

# ui/views/coupon_views.py
source: Sync Malahi Coupons
ar: مزامنة كوبونات ملاهي

# ui/views/coupon_views.py
source: ID
ar: المعرف

# ui/views/coupon_views.py
source: Code
ar: الكود

# ui/views/coupon_views.py
source: Percentage
ar: النسبة المئوية

# ui/views/coupon_views.py
source: Last Synced
ar: آخر مزامنة

# ui/menu_items/menu_items.py
source: Malahi Coupons
ar: كوبونات ملاهي

# ui/menu_items/menu_items.py
source: Sync Malahi Products
ar: مزامنة منتجات ملاهي

source: Malahi
ar: ملاهي

source: Number of Invitations
ar: عدد الدعوات

# ui/views/batch.py
source: Malahi
ar: ملاهي

# ui/views/batch.py
source: Number of Invitations
ar: عدد الدعوات

source: Price Before Discount
ar: السعر قبل الخصم

source: Malahi Catalog
ar: كتالوج ملاهي

source: Malahi Product ID
ar: معرّف منتج ملاهي

source: Select provider...
ar: اختر المزوّد...

source: Malahi catalog price before the discount. Updated by the catalog sync.
ar: سعر منتج ملاهي قبل الخصم. يتم تحديثه عند مزامنة الكتالوج.

source: The Malahi provider this product was synced from
ar: مزوّد ملاهي الذي تمت مزامنة هذا المنتج منه

source: Product id on the Malahi catalog. The sync matches on this value.
ar: معرّف المنتج في كتالوج ملاهي. تعتمد المزامنة على هذه القيمة للمطابقة.
